# demo-web-pbi-embedded

./: .gitignore  README.md  SETUP.md
DemoWebApp/: DemoWebApp.csproj  DemoWebApp.sln  Dockerfile  Program.cs  README.md
DemoWebApp/Models/: EmbedConfig.cs  PowerBIConfig.cs
DemoWebApp/Pages/: Index.cshtml  PowerBI.cshtml  PowerBI.cshtml.cs
DemoWebApp/Pages/Shared/: _Layout.cshtml
DemoWebApp/Properties/: launchSettings.json
DemoWebApp/Services/: PowerBIService.cs
